<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.soasecurity</groupId>
	<artifactId>org.soasecurity.is.oauth.validation</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>OAuth2 Validation Client For WSO2 IS</name>
	<url>http://wso2.org</url>


	<dependencies>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.1.wso2v4</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${user.dir}/lib/axis2-1.6.1.wso2v4.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
			<version>4.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.wso2.securevault/org.wso2.securevault -->
		<dependency>
			<groupId>org.wso2.securevault</groupId>
			<artifactId>org.wso2.securevault</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${user.dir}/lib/commons-logging-1.1.1.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom.wso2</groupId>
			<artifactId>axiom</artifactId>
			<version>1.2.11.wso2v1</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${user.dir}/lib/axiom-1.2.11.wso2v1.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>commons-httpclient.wso2</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1.0.wso2v1</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${user.dir}/lib/commons-httpclient-3.1.0.wso2v1.jar</systemPath> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.wso2/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents.wso2</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.0.beta3-wso2v1</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>wso2-maven2-repository</id>
			<url>http://dist.wso2.org/maven2</url>
		</repository>
		<repository>
			<id>apache-maven2-repo</id>
			<name>Apache Maven2 Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>


</project>
